<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .main{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            width: fit-content;
            border-radius: 20px;
            padding: 10px;
        }
        .icon{
            margin-left: 290px;
            font-size: 3vh;
            margin-top: 20px;
        }
        .box2{
            background-color: #DCDCDC;
            border-radius:10px;
            width: 250px;
            margin-left: 55px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-top: 20px;
        }
        #box1{
            height: 50px;
            width: 250px;
            border: none;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-left: 55px; 
        }
        .inp1{
            height: 50px;
            width: 245px;
            border-radius: 10px;
            border: none;
        }
        h3{
            background-color: gainsboro;
            width:315px;
            margin-left: 10px;
            padding-left: 25px;
            height:22px;
        }
        #b1{
            background-color:#2340ff;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.5vh;
            margin-left: 50px;
            margin-top: 20px;
            height: 30px;
            padding: 10px;
            text-align: center;
            width: 110px;
        }
        #b2{
            background-color:#2340ff;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.5vh;
            margin-left: 190px;
            margin-top: 20px;
            height: 30px;
            padding: 10px;
            text-align: center;
            width: 110px;
        }
    </style>
</head>
<body>
    <div class="main">
    <h3>Introduction</h3>
    <input type="text" placeholder="Enter Introduction" id="box1">
    <h3>Thread A</h3>
    <div class="box2">
        <p class="summary">Summary for Thread A</p>
        <input type="text" placeholder="enter text" class="inp1">
        </div>
        <div class="button1">
            <input type="button" value="+ Example" id="b1">
        </div>
        <div class="box2">
        <p class="summary">Argument for Thread A</p>
        <input type="text" placeholder="enter text" class="inp1">
        </div>
        <div class="button2">
            <input type="button" value="+ New Thread" id="b2">
        </div>
        <h3>Conclusion</h3>
        <input type="text" placeholder="Enter Introduction" id="box1">
        <div class="icon">
            <i class='fa fa-save'></i>
        </div>
</div>
</body>
</html>